<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(243, 244, 245);
        }
        
        form {
            width: 400px;
            height: 200px;
            background-color: rgb(221, 236, 248);
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        form input {
            width: 100%;
            height: 30px;
            display: block;
            margin-bottom: 20px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        .mya {
            width: 100%;
            height: 30px;
            margin-bottom: 20x;
        }
        
        .mya a:nth-child(1) {
            float: right;
        }
        
        button {
            width: 100%;
            height: 40px;
            background-color: rgb(145, 238, 213);
            border: none;
        }
        
        button:active {
            box-shadow: 0 0 3px rgb(186, 203, 236);
        }
    </style>
</head>

<body>

    <form action="">
        <input id="username" type="text" placeholder="请输入账号">
        <input id="password" type="text" placeholder="请输入密码">
        <div class="mya">
            <a href="">忘记密码</a>
        </div>
        <button id="login-btn" type="button">登录</button>
    </form>

    <script>
        let username = document.getElementById('username')
        let password = document.getElementById('password')
        let loginBtn = document.getElementById('login-btn')


        loginBtn.onclick = function() {
            let usernamevalue = username.value
            let passwordvalue = password.value
            if (!usernamevalue) {
                return alert('请输入正确的用户名')
            }
            console.log(usernamevalue, passwordvalue)

        }
    </script>
</body>

</html>
